<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Change the bookmark icon here. -->
    <link rel="icon" href="Shintofavicon.gif" type="image/gif" />
    <title>hmmmm.. why are you here?</title>

    <!-- Discord/Twitter open graph metadata. -->
    <meta property="og:url" content="https://shinto.neocities.org/" />
    <meta property="og:type" content="article" />
    <meta name="theme-color" content="#6bd3bd" />
    <meta property="og:title" content="𝚝𝚑𝚎 𝚊𝚋𝚜𝚘𝚕𝚞𝚝𝚎" />
    <meta property="og:description" content="shinto's realm" />
    <meta property="og:image" content="https://shinto.neocities.org/.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      @font-face {
        src: url(https://www.personalwaifu.io/fonts/EBMain.ttf);
        font-family: "apple";
      }

      body {
        background-color: #8f01a9;
        background-attachment: fixed;
        color: #ffffff;
        font-family: apple;
        margin: 3px 25px auto 7.5px;
        overflow: overlay;
        line-height: 25px;
      }

      * {
        scrollbar-width: none;
        scrollbar-color: #00ffff #000000;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

      *:hover {
        scrollbar-width: auto;
        scrollbar-color: #ff00ff #000000;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

      #update {
      }

      /* The Scrollbar for the page */
      /* width */
      ::-webkit-scrollbar {
        width: 9px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
        border: 1px solid #290829;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #6bd3bd;
        border: 1px solid white;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        border: 1px solid #8d33e9;
      }

      a {
        color: white;
        font-weight: normal;
      }

      a:hover {
        color: #ff00ff;
        font-weight: normal;
      }

      div.main {
        font-size: 22px;
        line-height: 20px;
        text-align: justify;
      }

      table {
        border: 1px solid #00aaaa;
        box-shadow: 0px 0px 20px 5px #000000;
      }

      td,
      th {
        border: 1px solid #770077;
        background-image: url("https://www.personalwaifu.io/main/cloudy.png");
        padding: 8px;
        text-align: justify;
      }

      .imgbutton {
        border: 2px solid white;
      }

      .imgbutton:hover {
        border: 2px dotted #ff00ff;
      }

      h4 {
        font-size: 22px;
        line-height: 8px;
      }

      h2 {
        font-size: 22px;
        color: #6bd3bd;
        font-weight: normal;
        display: inline;
      }

      @keyframes huecycle {
        from {
          -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>

  <body onmouseleave="goTop()">
    <div class="main">
      <!--_________________________<->______________________________-->
      <img
        src="assets/new.gif"
        id="update"
        style="width: 35px; image-rendering: pixelated"
        alt=""
      />
      <h2>JUN 01, 2023 //</h2>
      `
      <font style="animation: huecycle 2s linear infinite; color: #a9daf4"
        >Happy Pride Month Everyone!! </font
      >I haven't updated this in forever, but have no fear because I still have
      been making minor updates to this page daily! I made a HUGE font fix to
      the Earthbound font since it was VERY outdated and had SEVERAL ERRORS!!
      But with that change, some certain characters have different symbols so
      now I have to go fix those here and there. Also click my lil enby flag
      button below for a lil suprise :D <br /><br />

      <!--_________________________<->______________________________-->

      <h2>JAN 01, 2023 //</h2>
      `
      <font style="animation: huecycle 2s linear infinite; color: #a9daf4"
        >HAPPY NEW YEARS! </font
      >Glad to see you've made it through and i'm proud of you! Let's get those
      New year's resolutions rolling together! Introducing the colorful
      <font style="animation: huecycle 2s linear infinite; color: #a9daf4"
        >NEW YEARS</font
      >
      theme, but only for this day! <br /><br />

      <!--_________________________<->______________________________-->

      <h2>DEC 01, 2022 //</h2>
      `
      <font style="color: #a9daf4">HAPPY HOLIDAYS!</font> the page is quite
      <font style="color: #a9daf4">frosty</font> (but only for
      <font style="color: #a9daf4">December</font>!) <br /><br />
      <!--_________________________<->______________________________-->

      <h2>OCT 16, 2022 //</h2>
      ` So the
      <a
        href="http://theabsoluterealm.123guestbook.com/"
        target="_parent"
        style="color: #855613"
        >GUESTBOOK</a
      >
      was finally added! Whew. What an oversight! <br /><br />
      <!--_________________________<->______________________________-->

      <h2>OCT 01, 2022 //</h2>
      `
      <font
        ><font style="color: #c9712c">BOO!</font> the page is
        <font style="color: #c9712c">spoopy</font> (but only for
        <font style="color: #c9712c">halloween</font>!). Do you like
        <font style="color: #e58806">Candy</font>
        <font style="color: #f6e059">Corn</font>? Because I sure do! I'm an avid
        candy corn enjoyer!!</font
      >
      <br /><br />
      <!--_________________________<->______________________________-->

      <h2>AUG 21, 2022 //</h2>
      `
      <font>SITEMAP is now accessible.</font>
      <br /><br />
      <!--_________________________<->______________________________-->

      <h2>AUG 04, 2022 //</h2>
      `
      <font>More support for 1366x768 users.</font>
      <br /><br />

      <!--_________________________<->______________________________-->

      <h2>JUL 17, 2022 //</h2>
      `
      <font>
        Added a new theme called
        <font style="color: #80d492">Alien</font> and changed the
        <font style="color: #c9712c">Halloween</font> theme name to
        <font style="color: #f99800">Peanut</font> to stay consistent.</font
      >
      <br /><br />

      <!--_________________________<->______________________________-->

      <h2>JULY 07, 2022 //</h2>
      `
      <font>
        You can head back to the intro page by going to the very bottom of the
        page!</font
      >
      <br /><br />

      <!--_________________________<->______________________________-->

      <h2>JUN 29, 2022 //</h2>
      `
      <font>
        Added the
        <font style="color: #65a0af">NEOCITIES</font>
        page finally.</font
      >
      <br /><br />
      <!--_________________________<->______________________________-->

      <h2>JUN 28, 2022 //</h2>
      `
      <font>
        I've added <strong color="#f4f2af">themes</strong> that you can test out
        to change the look of the website! It's located right below this with
        the <font color="#6bd3bd">sparkles</font> next to it!</font
      >
      <br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAY 29, 2022 //</h2>
      `
      <font style="color: hwb(257 15% 4% / 0)">LINKS AND COOL STUFF</font>

      is now accessible
      <font>and replaced ` Today's Message ` with | Now Playing |</font
      ><br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAY 25, 2022 //</h2>
      ` <font color="red">ROBLOX</font>
      button has been added and the
      <font style="color: #dcf770">"RESOURCES AND TOOLS"</font>
      has been updated.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAY 22, 2022 //</h2>
      ` Wow! Finally an actual update! This is a huge change on the layout for I
      can easily organize things. I've also gotten better at understanding the
      big 3 languages so I've cleaned up a lot of the code since the last time I
      did a clean up was back in March!<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAY 21, 2022 //</h2>
      ` Decided to move a lot of buttons to a seperate page which is going to be
      located at the
      <a
        href="https://www.personalwaifu.io/CoolStuff/buttonCollection/"
        style="color: #84e6c6"
        target="_blank"
      >
        "BUTTON DEX"</a
      >. You can access it only from this update panel because it's eventually
      going to go to the LINKS page.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>APR 23, 2022 //</h2>
      ` Added a
      <font style="color: #dcf770">"RESOURCES AND TOOLS"</font>
      button to show the cool things i've found on the internet.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>APR 12, 2022 //</h2>
      ` Secrets.. Sounds... more secrets!!
      <font color="#febf01">Very hidden?!</font>
      <font color="#6bd3bd">Or in plain sight..</font> Depending on what inputs
      you press on this page, something will happen! Also, my button at the
      bottom clears this page's cache if things aren't updating properly.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 25, 2022 //</h2>
      ` New home! Now the logo makes more sense to the domain name. Welcome to
      <font style="color: #8e31e9">The absolute realm</font>!<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 22, 2022 //</h2>
      ` <font color="#febf01">Hilarious</font>. Finally started updating the
      game's dev-log as I said I would! I'm probably going to update it's layout
      cuz it looks too bland for me.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 19, 2022 //</h2>
      ` Animated the logo of
      <font style="color: #8e31e9">absolute realm</font>
      today in AE instead of it being a static image the whole time.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 14, 2022 //</h2>
      ` Finally adding button directories. I also created a "<font color="red"
        >HARDWARE ACCELERATION</font
      >
      <font color="blue">recommended</font>" button because I didn't realize I
      didn't have it turned on. You know for uhhh.. streaming on
      <font color="#5865f2">discord</font> reasons..<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 11, 2022 //</h2>
      ` I made some stickers that includes a qr code on it that redirect to this
      website. I placed at least 30 of them around my
      <font style="color: #81112c">campus</font> for fun. If you've found one,
      nice job!!<br /><br />

      <!--_________________________<->______________________________-->

      <h2>MAR 02, 2022 //</h2>
      ` I'm calling this place the
      <font style="color: #8e31e9">absolute realm</font>; however, it's still
      going to be under the
      <font style="color: #6aeeff">shintowanders</font>
      domain for lore reasons.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>FEB 28, 2022 //</h2>
      ` Entirely new site change. Now I can finally remove the construction
      borders and the "COME BACK LATER" image. I want to go for a more
      EARTHBOUND style since it's one of my all time favorite games.<br /><br />

      <!--_________________________<->______________________________-->

      <h2>HEY THERE! //</h2>
      Are you a nerd or want to see a more detailed/annoying version of updates
      that I have behind the scenes? Well FEAR NO MORE!
      <a href="https://www.personalwaifu.io/main/moreupdates.html" target="_blank" style="color: #6aeeff"
        >check out this!</a
      ><br /><br />
    </div>
    <script src="date_events.js"></script>
    <script>
      function goTop() {
        var yea = setTimeout(function () {
          window.scrollTo({ top: 0, behavior: "smooth" });
        }, 3500);

        document.body.addEventListener("mouseenter", function () {
          clearTimeout(yea);
        });
      }
    </script>
  </body>
</html>
