<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

    <title>KAWAII AI</title>

    <!-- Discord/Twitter open graph metadata. -->
    <meta property="og:title" content=" " />
    <meta property="og:site_name" content="KAWAII AI" /> 
    <meta name="theme-color" content="#6bd3bd" />
    <meta property="og:type" content="photo" />

    <meta
      property="og:image"
      content="logo_kawaii.png"
    />
    <meta
      property="og:description"
      content="Keeping Crypto Cute And Arousing"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />

    <style> 


      
@font-face {
    font-family: 'nevermind_headlinebook';
    src: url('nevermindheadline-book-webfont.woff2') format('woff2'),
         url('nevermindheadline-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nevermind_headlineextrabold';
    src: url('nevermindheadline-extrabold-webfont.woff2') format('woff2'),
         url('nevermindheadline-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nevermind_headlineextralight';
    src: url('nevermindheadline-extralight-webfont.woff2') format('woff2'),
         url('nevermindheadline-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
  font-family: 'consolas';
}
.menu {
    padding: 0 20px;
}
.box a {
    display: block;
}
html {
  scroll-behavior: smooth;
}
div#voicesWrapper {
    display: none !important;
}
div#particles-js {
    display: none !important;
}
div#particles-js {
    display: none !important;
}
a.btn {
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    background: url();
    border: 30px solid transparent;
    padding: 0;
    border-image: url(bordermen.png) 100;
    align-items: center;
    margin-top: 23px;
    display: inline-block;
    background: #dddddd33;
    border-radius: 10px;
}

h1,h2,h3,h4{
  font-family: 'nevermind_headlineextrabold';
}
.contain {
    padding: 20px;
    width: 85%;
    margin: 20px auto;
}

.road-wrap {
    display: flex;
    justify-content: space-between;
}
.road-wrap .road-box {
    width: 30%;
    padding: 3vw;
    border-radius: 39px;
    border: 1px solid var(--aa, #0000007d);
    
}
.road-wrap h3 {
    margin-bottom: 1vw;
    text-align: center;
}
.road-wrap .road-box ul li {
    color: #fff;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 400;
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
    line-height: normal;
    opacity: 0.8;
    padding: 5px;
}
.road-wrap .road-box{  
    border: 30px solid transparent;
    padding: 0;
    border-image: url(bordermen.png) 100;
    align-items: center;
    margin-top: 23px;
    display: inline-block;
    background: #dddddd33;
    border-radius: 10px;
}
li {
    list-style: none;
    font-size: 1vw;
    line-height: 1.3vw;
    color: #FFFFFF;
}
.special-para {
    color: #4BDFFF;
    font-family: Poppins;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 700;
    line-height: 310%;
    letter-spacing: 1.6px;
}
p {
    color: #FFF; 
    font-size: 1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 181%;
}
p{
  font-size: 18px;
}
      .socialicon a img {
    width: 42px;
    opacity: 0.8;
    transition: all .3s;
    vertical-align: middle;
}
.socialicon a img:hover {
    transform: translateY(-10px);
}


      ::selection {
        background-color: #ffffff25;
      }
      .headers {
    position: relative;
    z-index: 5;
}
.menu li{
  padding: 0;
}
.menu li a {
    padding: 10px 15px;
    font-size: 20px;
}
.menu ul {
    background: url();
    border: 30px solid transparent;
    padding: 0;
    border-image: url(bordermen.png) 100;
    align-items: center;
}
      .fallstar{
    position: absolute;
    width: 700px;
    top: 0;
    left: 0; 
    height: 100vh;
    background: url(./bg0.jpg);
    background-position-x: center;
    background-size: cover;
    animation: animateBg 50s linear infinite;
    overflow:hidden !important;
} 

.token-wrap {
    border-radius: 18px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}
.token-box:nth-child(1) {
  border-right: 3px solid #00000026;
}
.token-box {
    width: calc(100% / 3);
    padding: 20px 8vw;
}
.token-box h2 {
  color: #FFF;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 20px auto;
    
}
.token-box:nth-child(2) {
    border-right: 3px solid #00000026;
}
.token-box h4 {
    color: #FFF; 
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.5vw;
    font-family: 'nevermind_headlinebook';
}
.token-box {
    background: #0000002b;
}
footer {
  width: 100%; 
    display: flex; 
    justify-content: space-between; 
    padding-bottom: 30px;
}
footer .box:nth-child(1) {
    width: 48%;
}
footer .box {
    width: 12%; 
} 
footer img {
    width: 15vw;
}
footer .box {
    padding: 20px;
    display: block;
}
.box.socialicon a {
    display: inline-block;
    width: auto;
}
.copyright {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    padding-bottom: 24px;
    padding-top: 20px;
    background: #0000002b;
}
.copyright p { 
    font-size: 12px; 
}
footer a {
    font-size: 14px;
    line-height: normal;
    padding: 5px;
}
@keyframes animateBg {
    0%,100%
    {
        transform:scale(1);
    }
    50%
    {
        transform:scale(1.2);
    }
}
.fallstar span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1)  ;
    animation:  animate 3s linear infinite;
}
.fallstar span::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
}
@keyframes animate {
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;

    }
    100%
    {
        transform: rotate(315deg) translateX(-1500px);
        opacity: 0;

    }
    
}
.fallstar span:nth-child(1){
    top: 0;
    right: 0;
    left:initial;
    animation-delay:0 ;
    animation-duration: 1s;
}

.fallstar span:nth-child(2){
    top: 0;
    right: 80px;
    left:initial;
    animation-delay:0.2s;
    animation-duration: 3s;
}

.fallstar span:nth-child(3){
    top: 80px;
    right: 0px;
    left:initial;
    animation-delay:0.4s ;
    animation-duration: 2s;
}

.fallstar span:nth-child(4){
    top: 0;
    right: 180px;
    left:initial;
    animation-delay:0.6s;
    animation-duration: 1.5s;
}

.fallstar span:nth-child(5){
    top: 0;
    right: 400px;
    left:initial;
    animation-delay:0.8s;
    animation-duration: 2.5s;
}

.fallstar span:nth-child(6){
    top: 0;
    right: 600px;
    left:initial;
    animation-delay:1s ;
    animation-duration: 3s;
}
.fallstar span:nth-child(7 ){
    top: 300px;
    right: 0px;
    left:initial;
    animation-delay:1s ;
    animation-duration: 1.75s;
}

.fallstar span:nth-child(8){
    top: 0px;
    right: 700px;
    left:initial;
    animation-delay:1.4s ;
    animation-duration: 1.25s;
}

.fallstar span:nth-child(9){
    top: 0px;
    right: 1000px;
    left:initial;
    animation-delay:0.75s ;
    animation-duration: 2.25s;
}

.fallstar span:nth-child(10){
    top: 0px;
    right: 1000px;
    left:initial;
    animation-delay:2.75s ;
    animation-duration: 2.25s;
}

      .divid {
    display: block; 
    height: 67px;
    background: url(line.png);
    margin-top: 40px;
    margin-bottom: 40px;
}
      .page1 {
        display: none !important;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

      .contain {
      padding: 20px;
  }
  .rows {
    display: flex;
    align-items: center;
  }
  .rows p {
    line-height: normal;
}
  .md4 {
      width: 30%;
  }
  .rows img {
      width: 300px;
  }
      body {
          font-family: 'nevermind_headlinebook';
        font-size: 28px;
        color: white;
        background-color: #000000;
        margin: 0;
        padding: 0; 
        cursor: url("/assets/cursor/cursor.png"), auto;
      }

      div:target {
        display: block !important;
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: white;
        text-decoration: none;
        cursor: url("/assets/cursor/pointer.png"), auto;
      }
      p {
        margin: 0;
      }

      input[type="range"] {
        transform: rotate(270deg);
        -webkit-appearance: none;
        position: fixed;
        right: 0px;
        bottom: 140px;
        filter: drop-shadow(0px 0px 5px #ffffff);
        opacity: 0.75;
        z-index: 6;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: url("/assets/cursor/pointer.png"), auto;

        box-shadow: 0px 0px 0px #000000;
        background: #ffffff1c;
        border-radius: 1px;
        border: 0px solid #000000;
      }
      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 1px solid #ffffff1c;
        height: 18px;
        width: 18px;
        border-radius: 50px;
        background: #fff;
        cursor: url("/assets/cursor/pointer.png"), auto;
        -webkit-appearance: none;
        margin-top: -7px;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #ffffff1c;
      }
      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: url("/assets/cursor/pointer.png"), auto;
        background: #ffffff1c;
        border-radius: 1px;
      }
      input[type="range"]::-moz-range-thumb {
        border: 1px solid #ffffff1c;
        height: 18px;
        width: 18px;
        border-radius: 50px;
        background: #fff;
        cursor: url("/assets/cursor/pointer.png"), auto;
      }
      input[type="range"]::-ms-track {
        width: 100%;
        height: 5px;
        cursor: url("/assets/cursor/pointer.png"), auto;

        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"]::-ms-fill-lower {
        background: #ffffff1c;

        border-radius: 2px;
      }
      input[type="range"]::-ms-fill-upper {
        background: #ffffff1c;

        border-radius: 2px;
      }
      input[type="range"]::-ms-thumb {
        margin-top: 1px;

        height: 18px;
        width: 18px;
        border-radius: 50px;
        background: #fff;
        cursor: url("/assets/cursor/pointer.png"), auto;
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: #ffffff1c;
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #ffffff1c;
      }

      hr {
        background-color: #fff;
      }

      .centerPreview {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        text-align: center;
        filter: drop-shadow(0px 0px 10px white);
      }
      .wrapper {
        z-index: -5;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(
          45deg,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000,
          #000000
        );
        background-size: 3500% 1000%;
        -webkit-animation: rainbow 30s linear alternate infinite;
        -z-animation: rainbow 30s linear alternate infinite;
        -o-animation: rainbow 30s linear alternate infinite;
        animation: rainbow 30s linear alternate infinite;
        opacity: 0.85;
      }

      .front {
        background-color: rgba(0, 0, 0, 0.85);
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -4;
        background-blend-mode: screen;
        mix-blend-mode: screen;
        filter: brightness(1.5) blur(2.5px);

        animation: fillIn 2.5s linear;
      }

      .label-text {
        background-color: transparent;
        text-align: left;
        white-space: nowrap;
        z-index: 3;
        display: inline-block;
      }

      .typewriter p {
        position: relative;
        color: white;
          font-family: 'nevermind_headlinebook';
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 2px solid white; /* The typwriter cursor */
        font-size: calc(20px + 1.25vw);
        margin: 0 auto; /* Gives that scrolling effect as the typing happens. Add "auto" for scroll. */
        line-height: normal;
        animation: typing 2s steps(30, end), blink-caret 1s step-end infinite;
      }

      .phrasecontainer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        filter: drop-shadow(0px 0px 6px white);
        z-index: 2;
      }

      .phrasecontainer:hover {
        animation: breathe 0.4s infinite alternate;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100% ;
        height: 100%;
      }
      .cardContainer {
        pointer-events: none;
        position: fixed;
        top: 10%;
        right: 5%;
        background-color: #ffffff1c;
        padding: 15px;
        border-radius: 5px;
        filter: drop-shadow(0px 0px 5px #ffffff);
        width: 400px;
      }

      .particles {
        position: fixed;
        z-index: 0;
        filter: blur(2px) drop-shadow(0px 0px 5px #ffffff);
        transform: scaleX(-1);
      }
      .vButton {
        position: fixed;
        z-index: 6;
        right: 50px;
        bottom: 40px;
        filter: drop-shadow(0px 0px 5px #ffffff);
      }
      .vButton:hover {
        animation: breathe 0.4s infinite alternate;
        cursor: url("/assets/cursor/pointer.png"), auto;
      }
      div#phrase{
        z-index: 2;
        position: relative;
        margin: 20px;
      }

      .page1 {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        height: 100%;
        transition: ease-in-out 1s;
      }
      .page2 {
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 150%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        height: 100%;
        transition: ease-in-out 1s;
      }

      #settingsIcon {
        position: fixed;
        right: 100px;
        bottom: 40px;
        filter: drop-shadow(0px 0px 5px #ffffff);
        cursor: url("/assets/cursor/pointer.png"), auto;
        z-index: 6;
      }
      #settingsIcon:hover {
        animation: breathe 0.4s infinite alternate;
      }

      #sideArrow {
        cursor: url("/assets/cursor/pointer.png"), auto;
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateX(-50%) translateY(-50%);
        filter: drop-shadow(0px 0px 5px #ffffff);
        z-index: 6;
      }
      #sideArrow:hover {
        animation: breathe 0.4s infinite alternate;
      }

      #logo {
        width: 250px;
        position: fixed;
        left: 190px;
        bottom: -10px;
        transform: translateX(-50%) translateY(-50%);
        filter: drop-shadow(0px 0px 5px #ffffff);
        pointer-events: none;
      }

      #thePreview {
        position: fixed;
        z-index: 100;
        height: 100%;
        width: 100%;
        display: none;
      }
      #previewBk {
        position: fixed;
        z-index: -5;
        background-image: url("assets/tempImg3.png");
        background-position: center;
        width: 100%;
        height: 100%;
      }

      #ocean {
        animation: scaleIn 10s ease-in-out;
      }

      #previewImg {
        width: 75%;
      }

      #mobilephrase {
        display: none;
      }
      #phrase {
        display: block;
      }

      #foundtextWrapper {
        width: 275px;
      }

      #darken {
        background-color: hsla(0, 0%, 0%, 0.2);
        z-index: -1;
      }
      

     

      #light {
        background-color: white;
        z-index: -1;
        opacity: 0%;
      }

      #moosic {
        position: fixed;
        display: table;
        filter: drop-shadow(0px 0px 5px white);
        background-color: #ffffff1c;
        border-radius: 5px;
        padding: 10px 20px 10px 100px;
        transition: 2s ease-in-out;
        transform: translate(-2600px, 75px);
        z-index: 6;
      }

      #artist {
        font-size: 15px;
      }
      #note {
        width: 30px;
        vertical-align: -4px;
        filter: invert(1);

        position: absolute;
        left: 64px;
      }

      #card {
        height: 175px;
        position: absolute;
        bottom: -35%;
        left: 70%;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
      }

      #comment {
        font-size: 15px;
      }
      #stickersFound {
        position: absolute;
        font-size: 17.5px;
        top: 105px;
        left: 50px;
      }

      #foundText {
        font-size: 25px;
      }

      #info {
        pointer-events: none;
        text-align: center;
        width: 810px;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 14px;
        /* opacity: 0.75; */
        filter: drop-shadow(0px 0px 6px white);
      }
      #audioInfo {
        pointer-events: none;
        text-align: center;
        width: 810px;
        position: fixed;
        top: 94%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 14px;
        opacity: 0.5;
      }
      #tempImg {
        position: fixed;
        z-index: -5;
        background-image: url("assets/tempImg.png");

        width: 100%;
        height: 100%;
      }
      #voicesWrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        filter: blur(2px) drop-shadow(0px 0px 6px white);
        opacity: 0.25;
        font-size: 25px;
        text-align: left;
      }

      #voicesWrapper div {
        position: absolute;
        pointer-events: none;
        width: 1000px; 
        opacity: 0;

      }
      model-viewer {
    position: relative;
    z-index: 1;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 7%;
    width: 500px;
    height: 500px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
} 


#info{
        display: none !important;
      }
      img#volumeButton{
        display: none !important;
      }
      img#volumeButton2 {
    display: none !important;
}
img#settingsIcon{
  display: none;
}
input#volumeControl {
    display: none;
}

#moosic{
  display: none;
}
.modelh {
  position: relative;
    z-index: 1;
    height: 100vh;
    overflow: hidden;
    width: 90%;
}
div#thegradient{
  background: none;
}
body{
  background: linear-gradient(45deg, #ff2400, #de0d0d, #fe00b1, #ccb800, #2bc235, #00c3ff, #9900ff, #dd00f3, #de0d0d, #ff2400);
    background-size: 3500% 1000%;
    -webkit-animation: rainbow 30s linear alternate infinite;
    -z-animation: rainbow 30s linear alternate infinite;
    -o-animation: rainbow 30s linear alternate infinite;
    animation: rainbow 30s linear alternate infinite;
    opacity: 0.85;
}

.speech-bubble {
    position: relative;
    background: #00ff00d1;
    border-radius: 0.4em;
    width: 300px;
    height: 100px;
    padding: 20px;
    position: absolute;
    right: 22%;
    z-index: 4;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #00ff00d1;
	border-bottom: 0;
	border-left: 0;
	margin-left: -100px;
	margin-bottom: -20px;
}
div#phrase {
    display: none !important;
}
.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul {
    display: flex;
}
ul li {
    padding: 20px;
    list-style: none;
}
#logos {
    width: auto;
    height: 80px;
    padding: 20px;
}
#logos img{
  width: 200px !important;
  height: auto !important;
}

      @keyframes textInOut {
        0% {
          opacity: 0;
          transform: translate(0px, 0px);
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translate(150px, 0px);
        }
      }

      @keyframes breathe {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.35;
        }
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 99%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }

      /* Infinite */
      @keyframes backgroundScroll {
        0% {
          background-position: 0px 0px;
          filter: opacity(100%) blur(1px);
        }
        50% {
          background-position: 0px -234px;
          filter: opacity(50%) blur(1px);
        }
        100% {
          background-position: 0px -468px;
          filter: opacity(100%) blur(1px);
        }
      }

      /* Infinite  */
      @keyframes backgroundScroll2 {
        0% {
          background-position: 0px 0px;
          filter: opacity(100%) blur(1px);
        }
        50% {
          background-position: 0px -234px;
          filter: opacity(100%) blur(1px);
        }
        100% {
          background-position: 0px -468px;
          filter: opacity(100%) blur(1px);
        }
      }

      @keyframes intoThe {
        from {
          opacity: 100%;
        }
        to {
          opacity: 0%;
        }
      }
      @keyframes fillIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes scaleIn {
        from {
          transform: scale(1.25);
        }
        to {
          transform: scale(1);
        }
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-moz-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-o-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }

      @keyframes moosicin {
        from {
          transform: translate(-2500px, 75px);
        }
        to {
          transform: translate(-6px, 75px);
        }
      }
      @keyframes moosicout {
        from {
          transform: translate(-6px, 75px);
        }
        to {
          transform: translate(-2500px, 75px);
        }
      }
      @keyframes wiggle {
        from {
          transform: rotate(10deg);
        }
        to {
          transform: rotate(-10deg);
        }
      }

      @media (orientation: landscape) {
        body {
          letter-spacing: 2px;
        }
        
        .fullscreen-bg {
          display: block;
        }
        #darken {
          box-shadow: 0 0 200px #ffffff8c inset;
        }
      }

      @media only screen and (max-width: 1650px) {
        #logo {
          bottom: 70px;
          left: 50%;
        }
      }
      @media only screen and (min-width: 921px) {

          nav.mobilwrap {
          display: none;
          }
      }

      @media only screen and (max-width: 920px) {
        .token-wrap {
        display: block;
    }
        footer img {
        width: 143px;
    }
    h3 {
        font-size: 30px;
    }
    .rows img {
        width: 300px;
        max-width: 88%;
    }
    .road-wrap .road-box ul li { 
    font-size: 1.1vw; 
    font-size: 16px;
    }
    .fallstar {
    position: absolute;
    width: 250px;
    }
   
    .token-box {  
        width: 100%;
        padding: 20px 0;
        text-align: center;
        border: 1px solid #0000005e;
    }
        .road-wrap {
        display: block;
    }
    .road-wrap .road-box  {
        width: 81%;
    }
    .road-wrap ul {
        padding: 0;
    }
        .rows{
          display: block;
        }
        div#navbar {
          display: none !important;
      }
        .md4,
        .md8{ 
          width: 100% !important; 
        }
        footer {
            display: block;
        }
        footer .box {
          display: block !important;
          width: auto !important;
      }
      div#backvid2 {
        display: none !important;
        }
        div#backvid2 {
        display: none !important;
    }

        #info {
          width: 510px;
        }
        model-viewer { 
          max-height: 100%; 
      }
      .headers{
        display: block !important;
        text-align: center;
      }
      div#mobilephrase {
    display: none !important;
    }
    .menu ul {
        padding: 0;
    }
    .menu ul li {
        padding: 15px;
        border-left: 1px solid;
    }
    .speech-bubble {
        position: relative;
        background: #67f120;
        border-radius: 0.4em;
        width: 195px;
        height: 50px;
        padding: 20px;
        position: absolute;
        right: 4%;
    }
      }
  

      @media (orientation: portrait) /* Sincerest apologies to mobile users,
        but this must be done. */ {
        body {
          font-size: 15px;
        }

        input[type="range"] {
          display: none;
        }

        .phrasecontainer {
          display: none;
        }
        .vButton {
          display: none;
        }

        .cardContainer {
          width: 300px;
          right: 15%;
          top: 7%;
          width: 250px;
        }

        .waveContainer {
          display: none;
        }

        .wrapper {
          background-size: 100% 2000%;
        }

        .typewriter p {
          font-size: calc(13px + 1.5vw);
        }

        .fullscreen-bg {
          filter: brightness(1.5) blur(1.5px);
        }
        .page1 {
          z-index: initial;
        }

        #mobilephrase {
          display: block;
        }
        #phrase {
          display: none;
        }
        #foundtextWrapper {
          width: 175px;
        }

        #moosic {
          display: none;
          transform: translate(-400px, 75px);
        }
        #note {
          width: 21px;
          vertical-align: -2px;
          filter: invert(1);
          padding-right: 5px;
        }
        #card {
          height: 105px;
          display: block;
          margin: 15px auto;
        }
        #comment {
          font-size: 12.5px;
        }
        #stickersFound {
          top: 75px;
          font-size: 15px;
        }
        #foundText {
          font-size: 15px;
        }

        #logo {
          width: 150px;
          bottom: 100px;
          left: 50%;
        }
        #info {
          width: 300px;
          font-size: 13px;
        }
        #audioInfo {
          display: none;
        }
        #tempImg {
          display: none;
        }
        #sideArrow {
          display: none;
        }
        #settingsIcon {
          display: none;
        }
      }


      #back {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient( black, rgb(1, 1, 34) ); 
  }

.star {
  position: fixed;
  background-color: white;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  animation-name: twinkle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  }
  .md8 {
    width: 79%;
}

.star1 {
  margin-top: 15%; 
  margin-left: 60%;
  }

.star2 {
   margin-top: 25%; 
   margin-left: 65%;
   }

.star3 {
   margin-top: 35%; 
   margin-left: 70%;
   }

.star4 {
   margin-top: 5%; 
   margin-left: 10%;
   }

.star5 {
   margin-top: 40%; 
   margin-left: 20%;
   }

.star6 {
   margin-top: 45%; 
   margin-left: 90%;
   }

.star7 {
   margin-top: 30%; 
   margin-left: 20%;
   }

.star8 {
   margin-top: 35%; 
   margin-left: 35%;
   }

.star9 {
   margin-top: 25%; 
   margin-left: 45%;
   }

@keyframes twinkle {
   20% {
      transform: scale(0.5);
      opacity: 0.5;
      }
   }


   #menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
ul#menu a.btn {
    background: #dc1bff;
    color: #fff !important;
    font-size: 16px;
    padding: 10px !important;
    margin: 10px auto 10px 13px;
    display: block;
    text-align: center;
    width: 100px;
}
#menu {
    position: absolute;
    width: 180px;
    height: 463px;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 32px;
    padding-top: 95px;
    background-color: #f5f6fade;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding:  0;
  transition-delay: 2s;
  line-height: normal;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
ul#menu a {
  color: #6d6d6d !important;
    font-size: 24px;
    text-align: left !important;
    padding: 16px !important;
    text-align: left !important;
    line-height: normal;
    display: inline-block;
    padding: 10px !important;
}
.menu a.btn {
    margin: 0 0 0 20px;
}
    
    </style>
  </head>
  <body>


<section class="fallstar">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</section>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>

    <div id="thegradient" class="wrapper"></div>

    <!-- the avg non-js user -->
    <noscript
      ><style>
        .typewriter p {
          text-align: center;
        }
        .phrasecontainer,
        .vButton,
        #settingsIcon,
        #volumeControl,
        #sideArrow {
          display: none !important;
        }
@font-face {
  font-family: 'consolas';
  src: url('/waifu/CONSOLA.TTF');
}

      </style>
      <div
        style="
          filter: drop-shadow(0px 0px 5px #000000);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 1000;
        "
        class="label-text"
      >
       
        <div style="text-align: center">
          <a href="/main"
            ><p>but why no javascript..? you're missin' out!</p></a
          >
        </div>
      </div></noscript
    >

    <!-- transitions / post-processings --> 
     
    <div id="darken" class="overlay no-select"></div>

    <!-- Interactibles -->

    <img
      class="vButton"
      src="assets/musicOn.png"
      id="volumeButton"
      onclick="MuteMusic()"
      alt=""
    />
    <img
      class="vButton"
      src="assets/musicOff.png"
      style="display: none"
      id="volumeButton2"
      onclick="UnmuteMusic()"
      alt=""
    />

    <img id="settingsIcon" src="assets/gear.png" alt="gear icon" />

    <div>
      <input
        type="range"
        id="volumeControl"
        name="volume"
        min="0"
        value="100"
        max="100"
        step="1"
      />
    </div>

    <div style="display: none" class="page2">
      <a
        onmouseover="PlaySound('select', 0.5)"
        onmouseout="StopSound('select')"
        href="main"
        ><p>Straight to Main!</p></a
      >
    </div>

    <div class="page1">
      <img
        id="sideArrow"
        src="assets/arrow.png"
        alt="sidebar arrow"
        onclick=""
      />

      <div style="position: fixed; font-size: 15px; bottom: 5px; left: 10px">
        <p id="fpsCounter"></p>
      </div>

      <!-- the main content -->

      <div class="phrasecontainer" id="phrase">
        <div class="label-text">
          <div class="typewriter">
            <a
              onmouseover="PlaySound('select', 0.5)"
              onmouseout="StopSound('select')"
              onclick="transition()"
              href="javascript:void(0)"
              ><p id="greet">hey there!</p></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- information -->

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<!-- Use it like any other HTML element -->


 

    <div class="headers">




      <nav class="mobilwrap"   role="navigation">
       
        <div id="menuToggle">
          <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        <ul id="menu">
          <li><a href="#home"> Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#waifu">Personal Kawaii</a></li>
          <a href="https://t.me/PersonalKawaiiBot" target="_blank" class="btn">LAUNCH BOT</a> 
          
          <div class="socialicon">
            <a target="_blank" href="https://x.com/Kawaiibuzzed"><img src="twitter.webp" alt=""></a>
            <a target="_blank" href="https://t.me/kawaiivirtualgf"><img src="telegram.webp" alt=""></a>

          </div> 
         
        </ul>
       </div>
      </nav>

      <div class="header">
        <img
          id="logos"
          src="logowide_kawaii.png" 
        />
      </div>
      <div id="navbar">
        <div class="menu">
          <ul>

            <li><a href="#home"> Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#waifu">Personal Kawaii</a></li>
            <div class="socialicon"> 
              
              <a target="_blank" href="https://x.com/Kawaiibuzzed"><img src="twitter.webp" alt=""></a>
              <a target="_blank" href="https://t.me/kawaiivirtualgf"><img src="telegram.webp" alt=""></a>
  
            </div> 
            <a href="https://t.me/PersonalKawaiiBot" target="_blank" class="btn">LAUNCH BOT</a> 
          </ul>
        
          


        </div>
      </div>
    
      

    </div>

<div id="home" class="content">

  
  <div class="star1 star"></div>
  <div class="star2 star"></div>
  <div class="star3 star"></div>
  <div class="star4 star"></div>
  <div class="star5 star"></div>
  <div class="star6 star"></div>
  <div class="star7 star"></div>
  <div class="star8 star"></div>
  <div class="star9 star"></div>
    
  <div data-aos="zoom-in-up"   data-aos-duration="1000" class="speech-bubble">Hey baby did you have a nice day? I missed you</div>

    <div class="modelh">
          <model-viewer id="paused-change-demo" src="scene.gltf"  autoplay animation-name="Running" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1">
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
        </model-viewer>
              
        <script>
        (() => {
          const modelViewer = document.querySelector('#paused-change-demo');

          self.setInterval(() => {
            modelViewer.animationName = modelViewer.animationName === 'Running' ?
              'Wave' : 'Running';
          }, 1500.0);
        })();
        </script>
    </div>
    <div class="divid"></div>


     


    <div  id="about" class="contain">
        <div class="rows">
          <div class="md8" data-aos="fade-up-right">
            <h3>About</h3>
            <p>Kawaii is the ultimate partner to any degen, and we mean that in many ways.. Our goal is to create the AI-powered girlfriend experience that you never thought you needed. With our personal Kawaii bot, you can chat with your new 'everything,' ask her anything, tell her anything. Where other platforms fail to meet 'special' (explicit) topics of conversation, Kawaii can give you her helping hand. With nonstop development, we're looking to create a unique NFT experience where crypto lovers can customize their new girlfriend, buy her Birkin bags, and more to show how rich they really are. Launching initially with a TG bot, we'll also be launching our 3D DApp experience within Phase 1. At the center of all development is $KAWAII, and our revenue share system. See roadmap for more details. Whether you're stuck behind your laptop or on the beach with your phone, your Kawaii will always be there.</p>
            <a href="#"  class="btn">BUY $KAWAII</a> 


          </div>
          <div class="md4" data-aos="fade-up-left"><img src="logo_kawaii.png"></div>  
        </div>

    </div>
    <div class="divid"></div>
    <div  id="waifu" class="contain">
      <div class="rows">
        <div class="md4" data-aos="fade-up-right"><img src="logo_kawaii.png"></div>  
        <div class="md8" data-aos="fade-up-left">
          <h3>Personal Kawaii</h3>
          <p>Your personal Kawaii is here! Get to know your new Telegram companion by joining our TG group and speaking privately with her. Find out what she likes and romance her to make her feel comfortable, and if you're lucky, she might just let you... Complete with a full personality and custom outfits (just ask her), we're looking to launch separate personality types in the initial period for you to choose from, before we move onto the Kawaii DApp and NFT ecosystem.</p>
          <a href="https://t.me/PersonalKawaiiBot" target="_blank" class="btn">LAUNCH BOT</a> 
        </div>

      
      </div>

  </div>

  <div class="divid"></div>
 

  
  <div class="girllast">
    

  <model-viewer src="scene2.gltf"   camera-controls tone-mapping="commerce" poster="posterlast.webp" shadow-intensity="1">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
     
    
</model-viewer>

  
  </div>



  <footer>
    <div class="box">
     <img src="logowide_kawaii.png" alt="">
     <p  >Keeping Crypto Cute And Arousing</p>
    </div>
    <div class="box">
        <p>Links</p>
        <a href="#home">
            Home
        </a>
        <a href="#about">
            About
        </a>
        <a href="#waifu">
            Personal Kawaii
        </a>
       
    </div>
    
    <div class="box socialicon">
        <p>Social</p>
        <div class="btn-group">
            <a target="_blank" href="https://twitter.com/WaifuAIERC"><img src="twitter.webp" alt=""></a>
            <a target="_blank" href="https://t.me/kawaiivirtualgf"><img src="telegram.webp" alt=""></a>
        </div>

    </div> 
</footer>

<copyright class="copyright">
  <p>Copyright © Kawaii AI | All Rights Reserved</p>
</copyright>


  </div>

  
    <em id="info"
      > asd
    </em>


    

    <!-- music track feature -->
    <div id="moosic">
      <img src="assets/8thnote.png" id="note" alt="eighth note" /><span
        ><a
          id="link"
          target="_blank"
          href="https://junyanakano.bandcamp.com/track/sacred-place"
          ><em id="title">Sacred Place</em></a
        ></span
      ><br />
      <a
        id="artistLink"
        target="_blank"
        href="https://en.wikipedia.org/wiki/Junya_Nakano"
        ><em id="artist">Junya Nakano</em></a
      >
    </div>

    <!-- the main mobile conent -->
    <div class="phrasecontainer" id="mobilephrase">
      <div class="label-text">
        <div class="typewriter">
          <a href="main/"><p id="greet2">hey there!</p></a>
        </div>
      </div>
    </div>

    <!-- backgrounds -->

    <div class="particles" id="particles-js">
      <canvas
        class="particles-js-canvas-el"
        style="width: 100%; height: 100%"
      ></canvas>
    </div>

    <div class="fullscreen-bg" id="backvid2">
      <video
        style="object-fit: fill; width: 100%; height: 100%"
        id="ocean"
        loop
        autoplay
        preload="auto"
        muted
        playsinline
        class="fullscreen-bg__video"
      >
        <source
          preload="auto"
          src="assets/titlescreenplanelow.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <!-- further js stuff -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="pixels.js"></script>
    <script src="achievementManager.js"></script>
    <script src="universalScripts/howler.js"></script>
    <script src="voices.js"></script>  

    <script
      data-goatcounter="https://theabsoluterealm.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
 

    <script src="main/date_events.js"></script>

    <script>
      var fullGreets = [
        randGreet,
        secondGreet,
        "Hey baby did you have a nice day? I missed you",
      ];
    </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
